# tuta
T2G_EMAIL_ADDRESS=""
T2G_PASSWORD=""
# T2G_WATCH_SPAM=false
# T2G_SHOW_NAME=false
# T2G_SHOW_SUBJECT=false
# T2G_SHOW_BODY=false

# gotify
T2G_GOTIFY_URL=""
T2G_GOTIFY_TOKEN=""
# T2G_GOTIFY_FORMAT="New Mail from {{name}} <{{address}}>: {{subject}}\n{{body}}"
